<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: rgb(223, 245, 201);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: rgb(5, 0, 0);
        background-color: rgb(221, 166, 38);
      }
      a:visited {
        background-color: yellow;
      }
      a:active {
        background-color: darkblue;
      }
      .btn {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
      }
      .btn:hover {
        color: darkgoldenrod;
        background-color: rgb(223, 245, 201);
        border: 2px solid black;
      }
      .contain p {
        color: red;
        border: 2px solid blue;
      }

      #firstpara {
        color: purple;
        background-color: yellow;
        height: 100px;
        width: 400px;
        border-width: 14px;
        border-style: solid;

        border-radius: 100px;
        background-image: url("https://source.unsplash.com/100x100/?green%20land");
      }
      .hello {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h3>css selector</h3>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h6>hello world</h6>

    <p id="firstpara">this is my first webpage</p>
    hello mumma anushrut and chandini
    <p id="firstpara" class="hello">
      Lorem ipsum <strong></strong> dolor sit amet consectetur adipisicing elit.
      Quisquam <span class="hello">eveniet voluptatem saepe</span>>, iste
      officiis numquam.lorem Lorem i <em>emphasizes</em> psum dolor sit amet
      consectetur adipisicing elit.
      <em></em>
      <strong>
        Nihil explicabo, optio quos ad suscipit, minima in placeat dignissimos
        ex</strong
      >

      quisquam autem sit recusandae? Dolorum reprehenderit quidem pariatur eius,
      fugiat veritatis!
    </p>

    <p class="hello">joifjigj</p>

    <input type="color" name="" id="" />
    <ol>
      <li>first</li>
      <ul>
        <li>hello</li>
        <li>hello</li>
      </ul>
      <li>second</li>
      <ul>
        <li>bye</li>
        <li>bye</li>
      </ul>
    </ol>

    <div class="container" id="cont1">
      <h3>This is my heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
        reprehenderit. Quam culpa eius aliquam id cumque saepe, provident odio
        sed eos quia nihil modi error voluptate vero autem quibusdam aperiam
        exercitationem! Quam, consequuntur velit.
      </p>
      <a href="https://yahoo.com" class="btn">Read more</a>
      <button class="btn">Contact us</button>
    </div>
  </body>
</html>
